\begin{thebibliography}{1}

\bibitem{Audin--Damian}
M.~Audin and M.~Damian,
\newblock {\em Morse theory and Floer homology},
\newblock Springer, 2014.

\bibitem{Bott--Tu}
R.~Bott and L.~W. Tu,
\newblock {\em Differential forms in Algebraic Topology},
\newblock Springer, 1982.

\bibitem{HatcherAT}
A.~Hatcher,
\newblock {\em Algebraic Topology},
\newblock Cambridge University Press, 2002.

\bibitem{LeeSmooth}
J.~M. Lee,
\newblock {\em Introduction to Smooth Manifolds},
\newblock Springer, 2000.

\bibitem{milnor2016morse}
J.~Milnor,
\newblock {\em Morse theory},
\newblock Princeton University Press, 1963.

\bibitem{今野微分幾何学}
今野宏，
『微分幾何学』，
東京大学出版会，2013．

\end{thebibliography}
