This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: MA.bst
Database file #1: data.bib
Warning--今野宏 には，姓と名の間に空白がないよ？ in 今野微分幾何学
You've used 6 entries,
            2742 wiz_defined-function locations,
            644 strings with 4827 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 122
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 72
:= -- 256
add.period$ -- 5
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 114
empty$ -- 176
format.name$ -- 25
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 33
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
is.kanji.str$ -- 82
(There was 1 warning)
