\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{LeeSmooth}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CW複体の定義}{1}{section.1}\protected@file@percent }
\newlabel{cell complex e.g.}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{cell complex e.g.@cref}{{[example][4][1]1.4}{[1][2][]2}}
\newlabel{Euclidean open set CW}{{1.10}{3}{}{theorem.1.10}{}}
\newlabel{Euclidean open set CW@cref}{{[proposition][10][1]1.10}{[1][3][]3}}
\newlabel{subcomplex union}{{1.13}{4}{}{theorem.1.13}{}}
\newlabel{subcomplex union@cref}{{[lemma][13][1]1.13}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CW複体の位相的性質}{4}{section.2}\protected@file@percent }
\newlabel{discrete}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{discrete@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{cell finite complex}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{cell finite complex@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{compact finite subcomplex}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{compact finite subcomplex@cref}{{[theorem][4][2]2.4}{[1][4][]4}}
\citation{LeeSmooth}
\newlabel{locally compact locally finite}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{locally compact locally finite@cref}{{[proposition][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CW複体のattaching construction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CW複体とホモトピー同値な空間}{6}{section.4}\protected@file@percent }
\newlabel{CW dominated}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{CW dominated@cref}{{[theorem][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}種々の操作とCW分割}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}}{7}{appendix.A}\protected@file@percent }
\newlabel{locally finite}{{A.3}{7}{}{theorem.A.3}{}}
\newlabel{locally finite@cref}{{[proposition][3][2147483647,1]A.3}{[1][7][]7}}
\newlabel{closedness local}{{A.4}{7}{}{theorem.A.4}{}}
\newlabel{closedness local@cref}{{[proposition][4][2147483647,1]A.4}{[1][7][]7}}
\newlabel{locally finite closed cover}{{A.5}{7}{}{theorem.A.5}{}}
\newlabel{locally finite closed cover@cref}{{[proposition][5][2147483647,1]A.5}{[1][7][]7}}
\bibstyle{MA}
\citation{HatcherAT}
\bibdata{data}
\bibcite{HatcherAT}{1}
\bibcite{LeeSmooth}{2}
