This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CW.aux
The style file: MA.bst
Database file #1: data.bib
You've used 2 entries,
            2742 wiz_defined-function locations,
            624 strings with 4503 characters,
and the built_in function-call counts, 570 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 87
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 59
format.name$ -- 6
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
is.kanji.str$ -- 26
