\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ascoli-Arzel\`{a}の定理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ascoli-Arzel\`{a}その1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{AA1}{{1.3}{1}{Ascoli-Arzel\`{a}の定理}{theorem.1.3}{}}
\newlabel{AA1@cref}{{[theorem][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ascoli-Arzer\`{a}その2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stone-Weierstrassの定理}{3}{section.2}\protected@file@percent }
\newlabel{SWR}{{2.2}{3}{Stone-Weierstrassの定理}{theorem.2.2}{}}
\newlabel{SWR@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\newlabel{SWC}{{2.3}{4}{Stone-Weierstrassの定理}{theorem.2.3}{}}
\newlabel{SWC@cref}{{[theorem][3][2]2.3}{[1][4][]4}}
\newlabel{root}{{2.7}{4}{}{theorem.2.7}{}}
\newlabel{root@cref}{{[lemma][7][2]2.7}{[1][4][]4}}
