\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}good coveringの存在}{1}{section.1}\protected@file@percent }
\newlabel{main}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{main@cref}{{[theorem][2][1]1.2}{[1][1][]1}}
\newlabel{existence}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{existence@cref}{{[proposition][4][1]1.4}{[1][1][]1}}
\newlabel{function}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{function@cref}{{[lemma][6][1]1.6}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}bootsrap lemma}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}応用}{5}{section.3}\protected@file@percent }
\citation{Bott--Tu}
\citation{Bott--Tu}
\citation{LeeSmooth}
\bibstyle{MA}
\bibdata{data}
\bibcite{Bott--Tu}{1}
\bibcite{LeeSmooth}{2}
