\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}諸性質}{1}{section.1}\protected@file@percent }
\newlabel{Klein}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{Klein@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{prop1}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{prop1@cref}{{[proposition][3][1]1.3}{[1][2][]2}}
\newlabel{singular}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{singular@cref}{{[theorem][4][1]1.4}{[1][2][]2}}
\newlabel{de Rham}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{de Rham@cref}{{[theorem][5][1]1.5}{[1][3][]3}}
